@charset "UTF-8";
	
	.section {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    gap: 10px;
	    padding: 20px; 
	    min-height: 100%;
		min-width: 100%;
		overflow: auto;
	}
	 
	#main-container {
	    display: flex;
	    gap: 10px; 
	    overflow:hidden;
	    justify-content: center;
	    align-items: center;
	    border-radius: 20px;
	    
	}
	.member{
	    background-color: #f17c7c; 
	    display: flex;
	    flex-direction: column;
	    color: white;
	    font-weight: bold;
	    border-radius: 20px;
	    overflow: hidden;
	}
	.edit{
	    background-color: #f17c7c; 
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    color: white;
	    font-weight: bold;
	    border-radius: 20px;
	    
	}  
	.left{
		width: 100%;
	 	text-indent: 10px; 
		background: linear-gradient(to right bottom, #980000, #CC3D3D);
   		display: flex;               
	    justify-content: flex-start; 
	    align-items: flex-start;     
	    margin-bottom: 0.5vh;
	    padding-right: 30px;
	    letter-spacing: 3px;
	    padding: 10px; 
	    font-size: 25px;
	    overflow: hidden;
   		overflow-wrap: break-word;
   		color: white;
	} 
	.set{
	    background-color: #f17c7c; 
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    color: #353535;
	    font-weight: bold;
	    padding-bottom: 20px;
	    box-sizing: border-box;
	    border-radius: 20px;
	    overflow: hidden;
	} 
	.switch{
	    background-color:#f17c7c; 
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    color: #353535;
	    font-weight: bold;
	    padding-bottom: 20px;
	    border-radius: 20px;
	    overflow: hidden;
	}
	.use {
	    background-color: #f17c7c; 
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    color: black;
	    font-weight: bold;
	    padding-top: 2.5vh;
	    padding-bottom: 10px;
	    overflow: hidden;
	    border-radius: 20px;
	 }
	.row {
	    display: flex;
	    justify-content: flex-start;
	    align-items: center; 
	    width: 100%; 
	    padding: 0 20px; 
	    padding-bottom: 10px;
	    box-sizing: border-box;
    } 
    .row span{
    	text-align: left;
    	margin-left: 0.5vw;
    	font-size: 20px;
    }
    .icon {
    	background: none;
        width:32px; 
        height: 32px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        line-height: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: 1.5vw;
    }
    button {
	    outline: none;        
	    box-shadow: none;    
	    background: none;    
	    border: none;       
	}   
    .icon:hover{
   		opacity: 0.7;
    }
    #pay{
    	background: linear-gradient(to right bottom, #980000, #CC3D3D);
	    font-size: 25px;
	    padding: 1vh 1.5vw 1vh;  
	    color: white;
    }
    #nomal{
   	 	letter-spacing: 3px;
	    font-size: 30px;
	    margin-top: 1vh;
	    margin-bottom: 5vh;
	    padding: 0 1.5vw; 
	    color: white;
    }
    #day{
	    font-size: 15px;
	    margin-top: 0;
	    margin-bottom: 1vh;
	    padding: 0 1.5vw;  
	    color: #353535;
    }
    #card{
	    font-size: 18px;
	    margin-top: 1vh;
	    padding: 0 1.5vw;  
	    color: #353535;
    }
    #policy{
    	font-size: 20px;
    }
    .member, .edit, .set, .switch, .use {
    flex-shrink: 0; 
    } 